name: jodo
channels:
  - nvidia
  - pytorch
  - pyg
  - conda-forge
dependencies:
  - pip
  - pyg==2.1.0
  - pytorch
  - pandas==1.4.4
  - pytorch-cuda=11.7
  - ml-collections==0.1.1
  - fcd_torch==1.0.7
  - molsets==0.3.1
  - absl-py==1.2.0
  - rdkit==2022.3.5
  - tqdm
